<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title><!-- Comentario -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header class="mt-3 text-center">  
        <nav>
            <ul>
                <h1>Meu primeiro site</h1>
                <a type="button" class="btn btn-outline-success" href="index.html">
                    <li class="menu">Item 1</li>
                </a>
                <a type="button" class="btn btn-outline-success" href="Item2.html">
                    <li class="menu">Item 2</li>
                </a>
                <a type="button" class="btn btn-outline-success" href="">
                    <li class="menu">Item 3</li>
                </a>
            </ul>
        </header>
        <main>
    
            <h2>Conteúdo do assunto</h2>
            <p>Aula de css externo</p>
            
            <ol type="A" start="2">
                <li>Texto1</li>
                <li>Texto2</li>
                <li>Texto3</li>
            </ol>
        </main>
        <footer>
            Isso é o rodapé
        </footer>
        
    </body>
    </html>
    </nav>