<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title><!-- Comentario -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>  
        <nav>
            <ul type="circle">
                <a href="index.html">
                    <li class="menu">Item 1</li>
                </a>
                <a href="Item2.html">
                    <li class="menu">Item 2</li>
                </a>
                <a href="">
                    <li class="menu">Item 3</li>
                </a>
            </ul>
        </nav>
        
    </header>
    <main>

        <h2>Pagina 2</h2>
        
    </main>
    <footer>
        Isso é o rodapé
    </footer>
    
</body>
</html>