<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title><!-- Comentario -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header class="mt-3 text-center">  
        <nav>
            <ul type="circle">
                <a type="button" class="btn btn-success" href="index.html" >
                    <li class="menu">Item 1</li>
                </a>
                <a type="button" class="btn btn-success" href="Item2.html">
                    <li class="menu">Item 2</li>
                </a>
                <a type="button" class="btn btn-success"  href="Item3.html">
                    <li class="menu">Item 3</li>
                </a>
            </ul>
        </nav>
        <h1>pagina 3</h1>
    </header>
    <main>
        <h2 id="DataHora"> Hora aparece aqui </h2>
        <button type="button" class="btn btn-primary" onclick=atual() >Click aqui para saber a data e hora</button>
        <script src="script.js"></script>        
    </main>
    <footer>
        Isso é o rodapé
    </footer>
    
</body>
</html>