<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title><!-- Comentario -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <header class="mt-3 text-center">  
        <nav>
            <ul type="circle">
                <a type="button" class="btn btn-success" href="index.html" >
                    <li class="menu">Item 1</li>
                </a>
                <a type="button" class="btn btn-success" href="Item2.html">
                    <li class="menu">Item 2</li>
                </a>
                <a type="button" class="btn btn-success"  href="Item3.html">
                    <li class="menu">Item 3</li>
                </a>
            </ul>
        </nav>
        <h1>página 2</h1>
    </header>
    <main>
        <div class="card" style="width: 18rem; margin-left: auto; margin-right: auto;">
            <img src="img/gatinho.png" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
        </div>
        
    </main>
    <footer>
        Isso é o rodapé
    </footer>
    
</body>
</html>